<!--
Aufgabe: Abschlussaufgabe - Freie Arbeit
Name: Kiara Luana Oßwald
Matrikel: 254140
Datum: 21.07.2017
	
Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. Er wurde nicht kopiert und auch nicht diktiert.
-->

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Canvas - Potion Kitchen</title>
<link href="potions.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Great+Vibes"
	rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Calligraffitti|Homemade+Apple|Satisfy" rel="stylesheet">
<script type="text/javascript" src="class.js"></script>
<script type="text/javascript" src="potions.js"></script>
</head>
<body>
<audio autoplay loop>
		<source src="secrets.mp3" type="audio/mpeg">
	</audio>
	<canvas id="canvas" width="1000" height="650"></canvas>
	<h2>Recipes</h2>
	<div id="choose">Choose a recipe:</div>
	<div id="love">Love Potion</div>
	<div id="luck">Felix Felicis</div>
	<div id="calm">Draught of Peace</div>
	<div id="truth">Veritaserum</div>
	<div id="poly">Secret Potion</div>
	<!--  <h3>Ingredients</h3> -->
	<fieldset id="ingredients"></fieldset>
	<button id="btnBrew">Brew it!</button>
</body>
</html>